DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=parfum
    DB_USERNAME=root
    DB_PASSWORD=
    DB_CHARSET=utf8
    BASE_URL=http://localhost/project/
    CONTROLLER_URL=c:/laragon/www/project/controllers/
    THEME=minia